/* Global styles */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

body {
    background-color: hsl(20, 50%, 98%);
    font-family: "Red Hat Text", sans-serif;
}

.app {
    padding: 40px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow-y: auto;
}

main {
    width: 70%;
}

.menu {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16vw, 1fr));
    gap: 20px;
}

.item {
    position: relative;
    background-color: transparent;
}

img {
    margin: 20px auto;
    width: 100%;
    height: 65%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}

h1 {
    color: hsl(14, 65%, 9%);
    font-size: 50px;
    margin: 0;
}

p {
    margin: 5px;
}

.name {
    color: hsl(14, 65%, 9%);
    font-size: 20px;
    font-weight: 700;
}

.price {
    color: hsl(14, 86%, 42%);
    font-size: 20px;
    font-weight: 700;
}

.category {
    font-size: 17px;
    font-weight: 400;
    color: hsl(7, 20%, 60%);
}


/* - Red: hsl(14, 86%, 42%)
- Green: hsl(159, 69%, 38%)

- Rose 50: hsl(20, 50%, 98%)
- Rose 100: hsl(13, 31%, 94%)
- Rose 300: hsl(14, 25%, 72%)
- Rose 400: hsl(7, 20%, 60%)
- Rose 500: hsl(12, 20%, 44%)
- Rose 900: hsl(14, 65%, 9%) */

.cart {
    background-color: white;
    width: 29%;
    margin-top: 80px;
    padding: 20px;
}

.addItembtn {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 200px;
    height: 45px;
    position: absolute;
    border-radius: 50px;
    text-align: center;
    top: 70%;
    /* Position at 50% from the top */
    left: 50%;
    /* Position at 50% from the left */
    transform: translate(-50%, -50%);
    /* Center the button */
    font-size: 15px;
    font-weight: 600;
}

.btn-1 {
    cursor: pointer;
    justify-content: center;
    background-color: hsl(20, 50%, 98%);
    border: 1px solid hsl(14, 65%, 9%);
    color: hsl(14, 65%, 9%);
}

.btn-1 img {
    width: 30px;
    margin: 0;
}

.incrementBtn img {
    width: 17px;
    height: 17px;
}

.decrementBtn img {
    width: 15px;
    height: 5px;

}

.incrementBtn,
.decrementBtn {
    margin: 26px;
    cursor: pointer;
}

.btn-2 {
    justify-content: space-between;
    background-color: hsl(14, 86%, 42%);
    color: white;

}




.btn-1:hover {
    color: hsl(14, 86%, 42%);
    border-color: hsl(14, 86%, 42%);
}

.cart h1 {
    font-size: 28px;
    font-weight: 900;
    color: hsl(14, 86%, 42%);
    margin-bottom: 10px;
}

.cart {
    text-align: center;
    /* Center aligns inline and inline-block elements */
}

.cart img {
    width: 40%;
    /* Set the width of the image */
    margin: 40px auto 5px;
    /* Auto horizontal margin centers the image */
    display: block;
    /* Ensures block-level behavior for the image */
    max-width: 100%;
    /* Ensure the image does not exceed its container width */
    height: auto;
    /* Maintain aspect ratio */
}

.cart p {
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: hsl(7, 20%, 60%);
}


.addedItem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid hsl(14, 25%, 72%);
    margin-bottom: 10px;
    padding-bottom: 5px;
    align-items: center;
}

.bill {
    background-color: hsl(13, 31%, 94%);
    border-radius: 10px;
    padding: 10px 0;
    width: 100%;
    max-height: 220px;
    overflow-y: auto;
    margin: auto;
}

::-webkit-scrollbar {
    width: 0;
}

.bill img {
    width: 70px;
}

.placed-oder-items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    margin: 20px;
}

.placed-oder-items h3 {
    margin: 0;
}

.placed-oder-items div {
    width: 60%;
}

.placed-oder-items div p {
    justify-content: unset;
}

.placed-oder-items div p span {
    margin: 0 15px 0 0;
}

.item-details {
    margin: 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 140px;
    align-items: center;
}

.addedItem h3 {
    margin: 0;

}

.remove-item {
    cursor: pointer;
    margin: auto 10px;
    width: 20px;
    height: 20px;
    border: 1px solid hsl(12, 20%, 44%);
    border-radius: 50%;
}

.addedItem img {
    margin: 3px 3px;
    width: 15px;
    height: 15px;
}


.addedItem .price {
    color: hsl(12, 20%, 44%);
    font-weight: 400;
    font-size: 17px;
}

.addedItem .total {
    color: hsl(12, 20%, 44%);
    font-weight: 800;
    font-size: 20px;
}

h4 {
    color: hsl(14, 65%, 9%);
    font-size: 23px;
    font-weight: 600;
    margin: 0;
}

h4 {
    color: hsl(14, 65%, 9%);
    font-size: 30px;
    font-weight: 600;
    margin: 0;
}

.addedItem .quantity {
    color: hsl(14, 86%, 42%);
    font-weight: 600;
    font-size: 20px;
}

.order-amount {
    width: 97%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    color: hsl(12, 20%, 44%);
    font-weight: 400;
    font-size: 20px;
}

.bill-amount {
    width: 97%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px
}

.bill-amount span {
    font-size: 30px;
}

span .order-total {
    font-size: 20px;
    font-weight: 450;
    color: hsl(12, 20%, 44%);
}

.total-amount {
    color: hsl(14, 65%, 9%);
    font-size: 25px;
    font-weight: 650;
}

.carbon {
    margin-top: 2rem;
    display: flex;
    justify-content: center;

    align-items: center;
    border-radius: 1rem;
    background-color: hsl(13, 31%, 94%);
    padding: 1rem 0;
}

.carbon p {
    color: hsl(14, 65%, 9%);
}

.carbon img {
    width: 30px;
    margin: 0;
}

.carbon span {
    font-weight: 650;
}

.confirm-order,
.set-new-order {
    color: white;
    margin-top: 3rem;
    width: 100%;
    background-color: hsl(14, 86%, 42%);
    border: none;
    border-radius: 2rem;
    padding: 1rem 0;
    text-align: center;
    transition: background-color .2s;
    cursor: pointer;
}

.confirm-order:hover {
    background-color: hsl(14, 94%, 33%);
}

.set-new-order:hover {
    background-color: hsl(14, 94%, 33%);
}

/* Media query for smaller screens */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* semi-transparent black background */
    backdrop-filter: blur(5px);
    /* backdrop blur effect */
    z-index: 1000;
    /* ensures it's above everything else */
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-confirmed-msg {
    width: 500px;
    /* height: 500px; */
    border-radius: 37px;
    background-color: white;
    padding: 20px;
    padding-bottom: 30px;
}

.order-confirmed-msg img {
    width: 80px;
    margin: 0;
}

.cart-item-image {
    width: 80px;
    margin: 0;
    margin-bottom: 12px;
}


@media (max-width: 1060px) {
    main {
        width: 60%;
    }

    img {
        width: 90%;

        height: auto;
    }

    .cart {
        width: 38%;
    }

    .menu {
        grid-template-columns: 100%;
    }

    .item {
        height: 65vw;
    }

    .name {
        font-size: 25px;
    }

    .category {
        font-size: 20px;
    }

    .price {
        font-size: 25px;
    }

    .addItembtn {
        width: 235px;
        top: 46vw;
        left: 45%;
        transform: translate(-51%, -50%);
    }
}


@media (max-width: 700px) {
    .app {
        flex-direction: column;
    }

    .cart {
        width: 95%;
    }

    .addItembtn {
        width: 235px;
        top: 19rem;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .menu {
        width: 170%;
        /* Set menu width to 100% */
        display: flex;
        flex-direction: column;
        /* Stack items vertically */
        align-items: center;
        /* Center align items */
    }

    .item {
        width: 95%;
        height:475px ;
        /* Adjust item width */
    }

    img {
        width: 100%;
        height: 290px;
    }

    .btn-1 img {
        width: 28px;
        height: 28px;
    }

    .order-confirmed-msg img {
        height: 80px;
    }

    .order-confirmed-msg {
        width: 100%;
        height: 100%;
        margin-top: 100px;
       
    }
    .bill{
        max-height: 40%;
    }
    
}

